{
  "name": "tarot-app",
  "version": "1.0.0",
  "dependencies": {
    "@react-oauth/google": "^0.11.1",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simplex-noise": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/plugin-transform-optional-chaining": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "babel-loader": "^9.1.3"
  }
}